# 2024-04-03 에러 내용..(text나 online 툴을 이용)
1. [해결중]a06_inData.html에 에러 발생
	1) @@시간 미해결로 도움..
	2) 원인/결과
		04/04 원인 코드 단순 에러 보고 시간..
			또 다른 에러 발생하고 있음.
			다음에는 @@ 방향으로 고민하고 처리할 계획.
		04/07 모든 내용 해결 완료^^
	3) 처리방법..
		하나의 원인이 아니었고 1)@@@ 2)@@@ 이었다.
		이런 유형에 대한 처리 방법은 @@@, @@@ 절차를 거쳐서 처리한다.
2. [해결완료]a06_inData.html에 에러 발생
	원인: @@
	다음에 찾을 방법 :@@
	
1. [해결중]a06_inData.html에 에러 발생
    1) 5분 미해결로 자체 체크(진도후)
    2) 원인: body 에 <td> 코딩 누락 
       결과: prompt 입력값 테이블 결과에 th만 나오고 td결과 안 나옴
   	3) 처리방법: body 태그 선언한 내용과 자바스크립트용 변수 선언내용 확인
2. [해결완료]a06_inData.htm에 에러 발생
	원인: body 에 <th>만 선언하고 <td> 코딩 누락 
	다음에 찾을 방법 :body 태그 선언한 내용과 자바스크립트용 변수 선언내용 확인